{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "NumbersImpl",
      "request": "launch",
      "mainClass": "NumbersImpl",
      "projectName": "practice_8cfc96e4"
    },
    {
      "type": "java",
      "name": "ListCollections",
      "request": "launch",
      "mainClass": "Collections.ListCollections",
      "projectName": "practice_8cfc96e4"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
